# azure-pdfnet-debug

./: .gitignore  PDF2Word.csproj  PDF2Word.sln  Program.cs  Startup.cs  WeatherForecast.cs  letter_template.docx  test.docx
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: PDF2Word - Web Deploy.pubxml  PDF2Word20220831090215 - Web Deploy.pubxml
Properties/ServiceDependencies/PDF2Word - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/PDF2Word20220831090215 - Web Deploy/: profile.arm.json
